upstream books {
    server books:3000;
}
upstream orders {
    server orders:3000;
}
upstream warehouse {
    server warehouse:3000;
}

proxy_cache_path /cache levels=1:2 keys_zone=backcache:8m max_size=50m;
proxy_cache_valid 200 302 1m;
proxy_cache_valid 404 1m;

server {
    listen 80;

    location /api/books {
        proxy_cache_methods GET;

        proxy_pass http://books/books;
    }

    location /api/order {
        proxy_pass http://orders/;
    }

    location /api/warehouse {
        proxy_pass http://warehouse/;
    }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}